{
    "name": "digicomp/flow-symfony-bridge-messenger",
    "type": "neos-package",
    "license": "MIT",
    "description": "Flow dependency injection bridge to symfony/messenger",
    "require": {
        "php": "^8.1",
        "neos/flow": "^7.3 | ^8.0",
        "symfony/doctrine-messenger": "^6.2",
        "symfony/event-dispatcher": "^4.2 | ^5.2 | ^6.2"
    },
    "autoload": {
        "psr-4": {
            "DigiComp\\FlowSymfonyBridge\\Messenger\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DigiComp\\FlowSymfonyBridge\\Messenger\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "neos": {
            "package-key": "DigiComp.FlowSymfonyBridge.Messenger"
        }
    }
}
